<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>manawindow</class>
 <widget class="QMainWindow" name="manawindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>欢迎你，管理员</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCommandLinkButton" name="flight">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>70</y>
      <width>185</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>航班管理</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="manamenu">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>20</y>
      <width>185</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>用户管理</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="ticket">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>130</y>
      <width>185</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>机票管理</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="order">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>190</y>
      <width>185</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>订单管理</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="user_4">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>250</y>
      <width>185</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>退出</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>90</y>
      <width>441</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>26</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>欢迎使用航空票务管理系统</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>830</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>菜单</string>
    </property>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
