<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>userbuyflight</class>
 <widget class="QWidget" name="userbuyflight">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>航班信息</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>791</width>
     <height>361</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>390</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="book">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>390</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>订票</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
